server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Mime types for static files
    include /etc/nginx/mime.types;
    types {
        image/svg+xml svg svgz;
    }

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # API proxy
    location /api/ {
        proxy_pass ${BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Internal location for prerendering (proxies to backend)
    location @prerender {
        proxy_pass ${BACKEND_URL}/api/prerender$request_uri;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA routing - serve index.html for all non-file routes
    location / {
        # Detect social media crawlers and route to prerender
        set $prerender 0;
        if ($http_user_agent ~* "twitterbot|facebookexternalhit|linkedinbot|slackbot|whatsapp|Discordbot|TelegramBot|pinterest") {
            set $prerender 1;
        }

        # Don't prerender for static files (already handled by location below)
        if ($uri ~* "\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            error_page 418 = @prerender;
            return 418;
        }

        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
